.container__cards{ 
    display: grid;
    place-items: center center;
    padding: 60px 60px;
    border-top: 1px solid var(--theme-decoracion);
    background-color: var(--theme-black);
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 20px;
    gap: 40px;
}

.card{
    background-color: transparent;
}

.card__header {
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100% );
}
.card__header:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card__header>img{
    width: 100%;
    display: block;
}
.card__detalles{
    padding: 20px 10px;
}
.card__detalles>h3{
    color: var(--theme-white);
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.buttom>a{
    font-size: 20px;  
    color: var(--theme-decoracion);  
}
.buttom>a{
    font-size: 20px;  
    color: var(--theme-decoracion);  
}

.container__cards>p{
    color: var(--theme-white) ;
    margin: 40px auto;
    text-align: center;
    font-size: 20px;
}

.img__mediana{
    height: 350px;
}



